# Generated by Django 2.1.2 on 2018-10-30 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_mood', models.CharField(choices=[('Normal', 'Blank Face'), ('Happy', 'Happy Face'), ('Tensed', 'Tensed and Low'), ('Funny', 'Being Sarcastic'), ('Glasses', 'Being Nerdy'), ('Holy Crap', 'What the heck!')], default='Normal', max_length=10)),
                ('post_name', models.CharField(max_length=64)),
                ('post_date', models.DateTimeField(auto_now=True)),
                ('post_content', models.TextField(default='What did you do today.', max_length=3000)),
                ('post_tags', models.CharField(default='blog', max_length=64)),
            ],
        ),
    ]
